练习题文档

1.tcp client/server
a.运行server：./CServer +端口号（例：1234） +是否需要tls加密（0:不加密，1:加密）
b.运行client: ./CClient +地址（例：127.0.0.1:1234）+是否需要tls加密（0:不加密，1:加密）

2.websocket client/server，实现echo服务
a.运行server： 运行server：./ WebSocketServer +端口号（例：1234）+是否需要tls加密（0:不加密，1:加密）
b.运行client:运行client：./WebSocketClient +请求地址（例：127.0.0.1:1234）+是否需要tls加密（0:不加密，1:加密）

3.http client/server，实现几个基本的get, post请求处理。
a.运行server： 运行server：./ HServer +host（例：127.0.0.1）+端口号（例：1234）+是否需要tls加密（0:不加密，1:加密）
b.运行client:运行client：./HClient +请求地址（例：127.0.0.1:1234）+用户名（例：zhangsan）+密码（例：123456）+是否需要tls加密（0:不加密，1:加密）+ 使用请求的方式（1:get 0:post）

4.grpc client/server，实现一个基本的grpc调用请求处理

a.运行server：./RpcServer +地址（例：127.0.0.1:1234） +是否需要tls加密（0:不加密，1:加密）
b.运行client: ./RpcClient +地址（例：127.0.0.1:1234）+是否需要tls加密（0:不加密，1:加密）
c.运行结果：


